*{
  box-sizing: border-box;
}

body{

  background-image: url(../fons_nivells/nivell1.jpg);
  background-repeat: no-repeat;
  overflow-wrap: normal;
  background-size: 100% 100%;
  background-attachment: fixed;
  overflow: hidden;
}

div#avio {


  background-image: url(../img/Avion01.png);

  height: 60px;
  width: 122px;

  background-size: 87px;
  background-repeat: no-repeat;

  position: relative;
  border: solid 1px red;
}

div#avioFuego {

  background-image: url(../img/Avion_Fuego.png);

  height: 60px;
  width: 122px;

  background-size: 120px;
  background-repeat: no-repeat;

  position: relative;
  border: solid 1px red;
}

.marcador{

  display: flex;
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 12px;
  margin-top: 10px;
  width: 141px;
  height: 70px;
  filter: opacity(50%);
  background-color: #97a5bb;
  border: 2px solid #b7c5da;
  border-radius: 10px;
  font-family: 'modak';
}

.marcador::before{

  font-family: 'modak';
  position: relative;
  text-align: center;
  content: "100 pt";
}

footer{

  display: flex;
  justify-content: center;

  position: absolute;
  bottom: 0;
  left: 0;

  height: 80px;
  width: 100vw;

  background-color: rgba(0, 0, 0, 0.5);
}

.botonesFooter{

  border: solid #6995ac 1px;

  color: white;

  background-color: #55b0ce73;

  margin-top: 13px;
  margin-left: 20px;

  text-align: center;

  height: 55px;
  width: 120px;

  border-radius: 40px ;
}

/* DESPLEGABLE */

span{
  font-weight: bold;
}

h1 {
  color: white;
  background-color: #5d9bb2;
  padding: 10px;
}

#btnAjuda{
  background-color: lightblue;
  padding: 10px;
  color: white;
}

.modalmask {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalmask:target {
  opacity:1;
  pointer-events: auto;
}

.modalbox{
  width: 400px;
  position: relative;
  padding: 5px 20px 13px 20px;
  background: #fff;
  border-radius:3px;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
   
}

.rotate {
  margin: 10% auto;
  -webkit-transform: scale(-5,-5);
  transform: scale(-5,-5);
}

.modalmask:target .rotate{     
  transform: rotate(360deg) scale(1,1);
      -webkit-transform: rotate(360deg) scale(1,1);
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: 1px;
  text-align: center;
  top: 1px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius:3px;
}

.close:hover {
  background: #FAAC58;
  color:#222;
}