<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script/graficas.js"></script>
    <title>UD8ACT4</title>
</head>

<body>
    <div class="container-fluid contenedor">
        <div class="row">
            <div class="col-2 menu ms-2 bg-white">
                <div class="text-center">
                    <img class="mt-3 rounded-circle perfilImg " src="img/persona1.png" alt="Perfil imagen">
                </div>
                <p class="text-dark text-center fw-bold fs-5 mb-0">Rosa Risa</p>
                <p class="text-center mt-0 fs-7 mb-2">SecOp Nivell2</p>
                <ul class="list-group rounded-0">
                    <li
                        class="list-group-item p-3 text-white d-flex justify-content-between align-items-center bg-dark list-group-item-action">
                        <p class="m-0"><i class="bi bi-file-earmark-text"></i> Inventari actius</p>
                    </li>
                    <li
                        class="list-group-item p-3 text-white d-flex justify-content-between align-items-center bg-dark">
                        <p class="m-0"><i class="bi bi-fingerprint"></i> Anàlisi forense</p>
                    </li>
                    <li
                        class="list-group-item p-3 text-white d-flex justify-content-between align-items-center bg-dark">
                        <p class="m-0"><i class="bi bi-bar-chart"></i> Estadístiques</p>
                    </li>
                    <li
                        class="list-group-item p-3 text-white d-flex justify-content-between align-items-center bg-dark">
                        <p class="m-0"><i class="bi bi-file-person"></i> Clients</p>
                    </li>
                    <li
                        class="list-group-item p-3 text-white d-flex justify-content-between align-items-center bg-dark">
                        <p class="m-0"><i class="bi bi-bandaid"></i> Audtoria Acts</p>
                    </li>
                    <li class="list-group-item p-3 text-white d-flex align-items-center bg-dark">
                        <p class="m-0"><i class="bi bi-envelope-exclamation"></i> Missatges</p>
                        <span class="badge bg-primary rounded-pill ms-1">14</span>
                    </li>
                </ul>
            </div>
            <div class="col m-0 p-0">
                <div class="container-fluid m-0 p-0">
                    <div class="row m-0 p-0 bg-light ">
                        <div class="col-5 title d-flex align-items-center">
                            <h2 class="fs-4 mt-1 ms-1 text-dark">Centre de control de seguretat activa</h2>
                        </div>
                        <div class="col-7 d-flex align-items-center justify-content-end">
                            <span class="text-danger me-3 fs-6"><i class="bi bi-clock"></i> 10:52:25 +1 GMT</span> <span
                                class="fs-3 mb-1">|</span>
                            <i class="bi bi-bug-fill text-primary ms-3 fs-4"></i><span
                                class="badge bg-danger rounded-pill mb-4">99+</span>
                            <i class="bi bi-box-arrow-right fs-4 me-3"></i>
                        </div>
                    </div>
                    <div class="row m-0 p-0 pe-4 ps-5">
                        <div class="col-4 pt-4">
                            <div class="card border-light mb-3 rounded-0 w-">
                                <div class="card-header fs-4 mt-1"><i class="bi bi-shield-exclamation"></i> Nº atacs
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title fs-2 text-center mt-1"><span class="fs-1">5</span>/segon</h5>
                                    <button type="button" class="btn btn-outline-secondary w-100 mt-3 fs-5">Veure
                                        detall</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 pt-4 p-0">
                            <div class="card border-light mb-3 rounded-0">
                                <div class="card-header fs-4 mt-1"><i class="bi bi-compass"></i> Atacs per continent
                                </div>
                                <div class="card-body">
                                    <canvas class="w-100 h-100 p-0 m-0" id="pie-chart" width="900" height="650"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 pt-4">
                            <div class="card border-light mb-3 rounded-0" style="max-width: 18rem;">
                                <div class="card-header fs-4 mt-1"><i class="bi bi-speedometer2"></i> % Activitat</div>
                                <div class="card-body">
                                    <div class="progress rounded-0 ms-2 pbar mt-3 pbar">
                                        <div class="pe-3 bg-white">ssh</div>
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                    </div>
                                    <div class="progress rounded-0 ms-2 mt-2 pbar">
                                        <div class="pe-3 bg-white">ftp</div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                    </div>
                                    <div class="progress rounded-0 ms-2 mt-2 pbar">
                                        <div class="pe-3 bg-white">ssh</div>
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                                    </div>
                                    <div class="progress rounded-0 ms-2 mt-2 pbar">
                                        <div class="pe-3 bg-white">ssh</div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Última actualització fa 3 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-0 m-0 ps-1">
                        <div class="card text-center p-0 ms-5 me-3">
                            <div class="card-header fs-4" style="text-align: left;">
                                <i class="bi bi-clipboard-data"></i> Tràfic
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                            <div class="card-footer text-muted">
                              2 days ago
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>